{\rtf1\ansi\ansicpg1254\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * CloudSQL\'92de Postgres17\'92de clans tablosu olu\uc0\u351 turulur. (Schema outputs klas\'f6r\'fc i\'e7erisinde)\
* Sample data bu tabloya eklenir.\
* docker image Artifact Registry\'92e push edilir.\
* Kodda kullan\uc0\u305 lmak \'fczere databaseurl (cloudsql postgres db) bilgisi Secret olarak olu\u351 turulur.\
* CloudRun ile push edilen image ile servis olu\uc0\u351 turulur, environment olarak olu\u351 turulan secret se\'e7ilir.}